# ComponentBasedExample

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/windfallsheng/componentbasedexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windfallsheng/componentbasedexample/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/windfallsheng/componentbasedexample/utils/: FragmentUtils.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/windfallsheng/componentbasedexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/windfallsheng/libbase/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/assets/: schame-test.html
lib_base/src/main/java/com/windfallsheng/libbase/: MyApplication.java
lib_base/src/main/java/com/windfallsheng/libbase/JsonService/: JsonServiceImpl.java
lib_base/src/main/java/com/windfallsheng/libbase/bean/: EventBusBean.java  JavaBean.java
lib_base/src/main/java/com/windfallsheng/libbase/data/: EvenBusTag.java
lib_base/src/main/java/com/windfallsheng/libbase/interceptor/: MyDataInterceptor.java
lib_base/src/main/java/com/windfallsheng/libbase/provider/: IChatModuleService.java
lib_base/src/main/java/com/windfallsheng/libbase/route_service/: ModuleRouteService.java
lib_base/src/main/java/com/windfallsheng/libbase/utils/: AppUtils.java  RouteUtils.java  UIUtils.java
lib_base/src/main/res/layout/: activity_main.xml
lib_base/src/main/res/values/: strings.xml
lib_base/src/test/java/com/windfallsheng/libbase/: ExampleUnitTest.java
lib_res/src/androidTest/java/com/windfallsheng/libres/: ExampleInstrumentedTest.java
lib_res/src/main/: AndroidManifest.xml
lib_res/src/main/res/values/: colors.xml  strings.xml
lib_res/src/test/java/com/windfallsheng/libres/: ExampleUnitTest.java
module_chat/: build.gradle
module_chat/src/androidTest/java/com/windfallsheng/modulechat/: ExampleInstrumentedTest.java
module_chat/src/main/: AndroidManifest.xml
module_chat/src/main/java/com/windfallsheng/modulechat/: MainActivity.java  MainFragment.java
module_chat/src/main/java/com/windfallsheng/modulechat/activity/: ForResultActivity.java  InterceptorActivity.java
module_chat/src/main/java/com/windfallsheng/modulechat/module_service/: ChatModuleService.java
module_chat/src/main/java/com/windfallsheng/modulechat/net/: ChatService.java
module_chat/src/main/module/: AndroidManifest.xml
module_chat/src/main/res/layout/: activity_for_result.xml  activity_interceptor.xml  fragment_weichat.xml
module_chat/src/main/res/values/: strings.xml
module_chat/src/test/java/com/windfallsheng/modulechat/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/windfallsheng/modulehome/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/windfallsheng/modulehome/: MainActivity.java  MainFragment.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: fragment_home.xml
module_home/src/test/java/com/windfallsheng/modulehome/: ExampleUnitTest.java
module_me/: build.gradle
module_me/src/androidTest/java/com/windfallsheng/moduleme/: ExampleInstrumentedTest.java
module_me/src/main/: AndroidManifest.xml
module_me/src/main/java/com/windfallsheng/moduleme/: MainActivity.java  MainFragment.java
module_me/src/main/java/com/windfallsheng/moduleme/activity/: EventBusActivity.java  InjectActivity.java  LoginActivity.java  Test2Activity.java  Test3Activity.java  TestActivity.java  TextOneActivity.java  WebViewActivity.java
module_me/src/main/module/: AndroidManifest.xml
module_me/src/main/res/layout/: activity_event_bus.xml  activity_inject.xml  activity_login.xml  activity_web_view.xml  fragment_me.xml
module_me/src/main/res/values/: strings.xml
module_me/src/test/java/com/windfallsheng/moduleme/: ExampleUnitTest.java
module_recom/: build.gradle
module_recom/src/androidTest/java/com/windfallsheng/modulerecom/: ExampleInstrumentedTest.java
module_recom/src/main/: AndroidManifest.xml
module_recom/src/main/java/com/windfallsheng/modulerecom/: MainActivity.java  MainFragment.java
module_recom/src/main/module/: AndroidManifest.xml
module_recom/src/main/res/layout/: fragment_recom.xml
module_recom/src/main/res/values/: strings.xml
module_recom/src/test/java/com/windfallsheng/modulerecom/: ExampleUnitTest.java
