ext {

/*    //每个组件是否单独编译：true为单独编译，false将作为依赖的module编译；
//    compileSeparetelyHomeModule=true
    compileSeparetelyHomeModule=false
//    compileSeparetelyChatModule=true
    compileSeparetelyChatModule=false
//    compileSeparetelyRecomModule=true
    compileSeparetelyRecomModule=false
//    compileSeparetelyMeModule=true
    compileSeparetelyMeModule=false*/

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    sdkVersion = [
            androidSupportVersion : "28.0.0",
            arouterApiVersion     : "1.5.0",
            fastjsonVersion       : "1.2.61",
            arouterCompilerVersion: "1.2.2",
            eventbusVersion       : "3.2.0",
    ]

    dependencies = [

            //support
            "appcompat-v7"         : "com.android.support:appcompat-v7:${sdkVersion["androidSupportVersion"]}",
            "design"               : "com.android.support:design:${sdkVersion["androidSupportVersion"]}",
            "junit"                : "junit:junit:4.12",
            "test-runner"          : "com.android.support.test:runner:1.0.2",
            "test-espresso-core"   : "com.android.support.test.espresso:espresso-core:3.0.2",
            "design"               : "com.android.support:design:${sdkVersion["androidSupportVersion"]}",
            "support-v4"           : "com.android.support:support-v4:${sdkVersion["androidSupportVersion"]}",
            "cardview-v7"          : "com.android.support:cardview-v7:${sdkVersion["androidSupportVersion"]}",
            "annotations"          : "com.android.support:support-annotations:${sdkVersion["androidSupportVersion"]}",
            "recyclerview-v7"      : "com.android.support:recyclerview-v7:${sdkVersion["androidSupportVersion"]}",
            "multidex"             : "com.android.support:multidex:1.0.1",
//            "recyclerview-v7": "com.android.support:recyclerview-v7:26.0.0-alpha1",

            //view
            "arouter-api"          : "com.alibaba:arouter-api:${sdkVersion["arouterApiVersion"]}",
            "arouter-compiler"     : "com.alibaba:arouter-compiler:${sdkVersion["arouterCompilerVersion"]}",
            "fastjson"             : "com.alibaba:fastjson:${sdkVersion["fastjsonVersion"]}",
            "eventbus"             : "org.greenrobot:eventbus:${sdkVersion["eventbusVersion"]}",
            "butterknife"          : "com.jakewharton:butterknife:9.0.0",
            "butterknife-compiler" : "com.jakewharton:butterknife-compiler:9.0.0",
            "glide-transformations": "jp.wasabeef:glide-transformations:2.0.2",
            "glide"                : "com.github.bumptech.glide:glide:3.7.0",

    ]
}